
[1mFrom:[0m /home/max/coding/repos/launchschool/small-problems/advanced-1/6_permutations.rb @ line 17 Object#permutations:

     [1;34m9[0m: [32mdef[0m [1;34mpermutations[0m(array)
    [1;34m10[0m:   [32mreturn[0m [array] [32mif[0m array.size == [1;34m1[0m
    [1;34m11[0m: 
    [1;34m12[0m:   result = []
    [1;34m13[0m:   array.each_with_index [32mdo[0m |element, index|
    [1;34m14[0m:     sub_array = array[[1;34m0[0m...index] + array[(index + [1;34m1[0m)..[1;34m-1[0m]
    [1;34m15[0m:     binding.pry
    [1;34m16[0m:     sub_permutations = permutations(sub_array)
 => [1;34m17[0m:     binding.pry
    [1;34m18[0m:     sub_permutations.each [32mdo[0m |permutation|
    [1;34m19[0m:       result << [element] + permutation
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: 
    [1;34m23[0m:   p result
    [1;34m24[0m: [32mend[0m

